# define the path of your web application, relative to the current folder
WWW_ROOT=../data

# set timezone
TZ=Europe/Berlin

# e.g. fewohbee or mydomain.tld
HOST_NAME=gotthardhub.ch  

# mysql settings
MARIADB_ROOT_PASSWORD=b6ff90e4b5ed754ef6720b76e66045e461cbce3c
MARIADB_USER=fewohbee
MARIADB_PASSWORD=5a7138a31e8d9b4556192b55e31f253914fc5e00
MARIADB_DATABASE=fewohbee
# this user is used to perform backups
MYSQL_BACKUP_USER=backupuser
MYSQL_BACKUP_PASSWORD=f67bdbec92489fc01424bea3ab9753969cc66fca

MYSQL_BACKUP_FOLDER=../dbbackup

DOCKER_API_VERSION=1.37

# letsencrypt settings
LETSENCRYPT=true
EMAIL=info@gotthardhub.ch
# enter here all (sub-)domains which should be included in the certificate, sepearated with a whitespace e.g.: domain.tld sub1.domain.tld
LETSENCRYPT_DOMAINS=gotthardhub.ch www.gotthardhub.ch
# if used specify your dyndns provider, currently "desec.io" is supported
# leave empty if not used
DYNDNS_PROVIDER=
# Place your dedyn.io access token here:
DEDYN_TOKEN="<token>"
# Set your dedyn.io domain name here:
DEDYN_NAME="<name>"

 
# self signed certificate settings
SELF_SIGNED=false

# FewohBee Settings
LOCALE=en
FEWOHBEE_VERSION=latest
APP_ENV=redis
APP_SECRET=yGaciS5zesUCcarkx8r6Uj4jl0VGsek=
REDIS_IDX=1
REDIS_HOST=redis
USE_PASSWORD_BLACKLIST=true

DATABASE_URL=mysql://fewohbee:5a7138a31e8d9b4556192b55e31f253914fc5e00@db:3306/fewohbee

# set up for sending mails
# e.g. smtp://username:password@yourdomain.tld:port
MAILER_DSN=null://localhost
FROM_MAIL=info@domain.tld
# enter the name
FROM_NAME="PENSION XY"
# the address when a recipient clicks on "answer", can be the same as in FROM_MAIL
RETURN_PATH=info@domain.tld
# sent copy of mail to the address specified in FROM_MAIL
MAIL_COPY=true

# this is used for loading uploaded files embedded in a PDF Template, the host of the web server must be set
# in a docker environment the internal host name of the web container must be specified, e.g. "http://web"
# otherwise the host name of your web server must be set, e.g. https://pve
# leave this untouched when using fewohbee-dockerized
WEB_HOST=http://web:8080